[frontend]
clear_env = no

listen = 0.0.0.0:9005

listen.owner = www-data
listen.group = www-data

listen.mode = 0666

pm = static
pm.max_children = 4
pm.max_requests = 100
;
; pm = dynamic
; pm.min_spare_servers = 2
; pm.max_spare_servers = 8
;
; pm = ondemand
; pm.process_idle_timeout = 120s

chdir = /srv/dev.tourhunter.com

user = www-data
group = www-data

request_slowlog_timeout = 10

slowlog = /var/log/container/fpm-frontend.slow.log
access.log = /var/log/container/fpm-frontend.access.log

catch_workers_output = yes
; decorate_workers_output = no

php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1024M

; php_value[session.save_handler] = files
; php_value[session.save_path] = /var/lib/php/session
